{
  "name": "b-fbs",
  "version": "1.0.0",
  "private": true,
  "description": "B-FBS warehouse management system",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check app.js && node --check workspace-hotfix.js && node --check workspace-v4.js && node --check workspace-v5.js && node --check workspace-v6.js && node --check wms-final.js && node --check ui-v2.js && node --check sw.js && node --check server.js && node --check scripts/smoke-test.js && node --check scripts/shared-state-test.js && node --check scripts/permissions-test.js && node --check scripts/wb-api-test.js",
    "test:smoke": "node scripts/smoke-test.js",
    "test:shared": "node scripts/shared-state-test.js",
    "test:permissions": "node scripts/permissions-test.js",
    "test:wb": "node scripts/wb-api-test.js"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
